:root {
    --header-height: 90px;
    --header-gap: 20px;
    --glass-bg: rgba(255, 255, 255, 0.04);
    --glass-border: rgba(255, 255, 255, 0.356);
    --glass-shadow: 0 8px 30px rgba(0, 0, 0, 0.35);
    --glass-blur: blur(10px) saturate(120%);
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding-top: calc(var(--header-height) + var(--header-gap));
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

.BG {
    background: linear-gradient(180deg, #000000 0%, #fafafa 200%);
}

.img-back {
    background-image: url(/IMG/NY.jpg);
    background-size: cover;
    background-attachment: fixed;
}

/* Header fijo */
.header {
    position: fixed;
    top: var(--header-gap);
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    
    width: 80%;
    max-width: 1100px;
    height: var(--header-height);
    padding: 10px 24px;
    border-radius: 16px;
    
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    
    transition: var(--transition);
}

.header:hover {
    transform: translateX(-50%) scale(1.02);
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
}

.header img {
    width: 280px;
    height: auto;
    border-radius: 20px;
    margin-right: 30px;
    transition: var(--transition);
    cursor: pointer;
}

.header img:hover {
    width: 300px;
    transform: scale(1.08);
    filter: brightness(1.1);
}

.header a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 1%;
    padding: 8px 16px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    transition: var(--transition);
    background: transparent;
}

.header a:hover {
    color: #ffffff;
    transform: scale(1.08);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Contenedores de vidrio */
.glass {
    background: linear-gradient(180deg, var(--glass-bg), rgba(255, 255, 255, 0.02));
    border: 1px solid var(--glass-border);
    border-radius: 14px;
    padding: 30px;
    margin: 20px 15%;
    box-shadow: var(--glass-shadow);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    transition: var(--transition);
}

.glass:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.03));
}

.glass h1 {
    font-size: 70px;
    text-align: center;
    margin: 0 0 20px 0;
    font-weight: bold;
    letter-spacing: 2px;
}

.glass h2 {
    font-size: 52px;
    text-align: center;
    margin: 25px 0;
    font-weight: 600;
    letter-spacing: 1px;
}

.glass h3 {
    font-size: 32px;
    color: #ffffff;
    margin: 15px 0;
    font-weight: 600;
}

.glass h4 {
    font-size: 18px;
    text-align: justify;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin: 12px 0;
}

.glass p {
    font-size: 28px;
    text-align: center;
    margin: 25px 0;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.95);
}

.glass img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    margin: 20px auto;
    transition: var(--transition);
    cursor: pointer;
}

.glass img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

/* Grid de miembros del equipo */
.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 35px 0;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: var(--transition);
    padding: 20px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.01);
}

.team-member:hover {
    transform: scale(1.08) translateY(-8px);
    background: rgba(255, 255, 255, 0.04);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.team-member img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
    transition: var(--transition);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.team-member:hover img {
    transform: scale(1.12);
    border-color: rgba(255, 255, 255, 0.3);
}

.team-member h2 {
    font-size: 24px;
    margin: 12px 0 8px 0;
    font-weight: 600;
}

/* Utilidades */
.img-center {
    display: block;
    margin: 0 auto;
    width: 50%;
    transition: var(--transition);
}

.img-center:hover {
    transform: scale(1.05);
}

.footer {
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 30px;
    font-size: 16px;
}

/* Estilos para formularios */
input, textarea {
    transition: var(--transition) !important;
}

input:hover, textarea:hover {
    background: rgba(255, 255, 255, 0.08) !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
    transform: scale(1.01);
}

input:focus, textarea:focus {
    background: rgba(255, 255, 255, 0.1) !important;
    border-color: rgba(255, 255, 255, 0.4) !important;
    outline: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}

button {
    transition: var(--transition) !important;
    cursor: pointer;
}

button:hover {
    transform: scale(1.08);
    background: rgba(255, 255, 255, 0.15) !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4) !important;
}

button:active {
    transform: scale(0.98);
}

/* Enlaces en contacto */
.glass a {
    color: #ffffff;
    transition: var(--transition);
    font-weight: 600;
}

.glass a:hover {
    transform: scale(1.1);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        width: 90%;
        flex-direction: column;
        gap: 10px;
        padding: 8px 16px;
    }
    
    .header img {
        width: 200px;
        margin-right: 0;
    }
    
    .glass {
        margin: 20px 5%;
        padding: 20px;
    }
    
    .glass h1 {
        font-size: 48px;
    }
    
    .glass h2 {
        font-size: 36px;
    }

    .glass h3 {
        font-size: 24px;
    }
    
    .glass p {
        font-size: 20px;
    }

    .glass h4 {
        font-size: 16px;
    }
    
    .team-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .team-member {
        padding: 15px;
    }

    input, textarea {
        font-size: 16px;
    }
}