<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos - EmpresAI</title>
    <link rel="stylesheet" href="/styles/HP.css">
</head>
<body class="BG">
    <nav class="header">
        <img src="/IMG/recorteEmpresAI.png" width="250" height="65" alt="Logo de EmpresAI">
        <a href="/index.html">Inicio</a>
        <a href="/html/serv.html">Servicios</a>
        <a href="/html/about.html">Quienes somos?</a>
        <a href="/html/contact.html">Contacto</a>
    </nav>

    <div class="glass">
        <h1>¿Quienes Somos?</h1>
        <h2>Nuestro Equipo</h2>
        <p>Un equipo de profesionales comprometidos con la excelencia en IA y transformación digital.</p>

        <div class="team-container">
            <div class="team-member">
                <img src="/IMG/adam.png" alt="Adam Mernich">
                <h2>Adam Mernich</h2>
                <h3>Especialista en Automatización</h3>
                <h4>Adam es responsable de diseñar y optimizar sistemas automatizados utilizando inteligencia artificial. Analiza las necesidades de cada empresa y crea soluciones que reduzcan tareas repetitivas, aumenten la eficiencia y mejoren los resultados operativos.</h4>
            </div>

            <div class="team-member">
                <img src="/IMG/francesc.png" alt="Francesc Leon">
                <h2>Francesc Leon</h2>
                <h3>Desarrollador Web y Arquitecto</h3>
                <h4>Francesc se ocupa del desarrollo y mantenimiento de páginas web profesionales. Crea plataformas modernas, rápidas y optimizadas que integran perfectamente nuestras soluciones de IA, combinando diseño, funcionalidad y rendimiento.</h4>
            </div>

            <div class="team-member">
                <img src="/IMG/hector.png" alt="Héctor Moreno">
                <h2>Héctor Moreno</h2>
                <h3>Especialista en SEO<br><br></h3>
                <h4>Héctor mejora la visibilidad online de nuestros clientes. Trabaja en estrategias de SEO técnico, contenido optimizado y análisis de métricas para asegurar que las páginas destaquen en motores de búsqueda.</h4>
            </div>
        </div>

        <p>Tu socio confiable en soluciones de inteligencia artificial para empresas.</p>
    </div>

    <div class="glass">
        <footer class="footer">
            <p>&copy; 2026 EmpresAI. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>