<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - EmpresAI</title>
    <link rel="stylesheet" href="/styles/HP.css">
</head>
<body class="BG img-back">
    <nav class="header">
        <img src="/IMG/recorteEmpresAI.png" width="250" height="65" alt="Logo de EmpresAI">
        <a href="/index.html">Inicio</a>
        <a href="/html/serv.html">Servicios</a>
        <a href="/html/about.html">Quienes somos?</a>
        <a href="/html/contact.html">Contacto</a>
    </nav>

    <div class="glass">
        <h1>Contactanos</h1>
        <h2>¿Listo para transformar tu negocio?</h2>
        <p>Ponte en contacto con nuestro equipo y descubre cómo podemos ayudarte.</p>
    </div>

    <div class="glass">
        <h2>Información de Contacto</h2>
        
        <h3>Email</h3>
        <p><a href="mailto:info@empresai.com">info@empresai.com</a></p>
        
        <h3>Teléfono</h3>
        <p><a href="tel:+34912345678">+34 91 234 5678</a></p>
        
        <h3>Ubicación</h3>
        <p>Madrid, España</p>
    </div>

    <div class="glass">
        <h2>Formulario de Contacto</h2>
        <form>
            <input type="text" placeholder="Tu nombre" required>
            <input type="email" placeholder="Tu email" required>
        </form>
    </div>