<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - EmpresAI</title>
    <link rel="stylesheet" href="/styles/HP.css">
</head>
<body class="BG img-back">
    <nav class="header">
        <img src="/IMG/recorteEmpresAI.png" width="250" height="65" alt="Logo de EmpresAI">
        <a href="/index.html">Inicio</a>
        <a href="/html/serv.html">Servicios</a>
        <a href="/html/about.html">Quienes somos?</a>
        <a href="/html/contact.html">Contacto</a>
    </nav>

    <div class="glass">
        <h1>Nuestros Servicios</h1>
        <h2>Soluciones de IA para tu Empresa</h2>
        <p>Descubre cómo podemos transformar tu negocio con tecnología de vanguardia.</p>
    </div>

    <div class="glass">
        <h2>Automatización Inteligente</h2>
        <h3>Optimiza tus procesos</h3>
        <p>Implementamos sistemas automáticos basados en IA para reducir costos operativos y aumentar la productividad de tu empresa sin complicaciones.</p>
    </div>

    <div class="glass">
        <h2>Desarrollo Web Profesional</h2>
        <h3>Presencia Digital Moderna</h3>
        <p>Creamos páginas web responsivas, rápidas y optimizadas que reflejan la calidad de tu marca y atraen a tus clientes potenciales.</p>
    </div>

    <div class="glass">
        <h2>Posicionamiento SEO</h2>
        <h3>Destaca en Buscadores</h3>
        <p>Mejoramos tu visibilidad online mediante estrategias SEO avanzadas para atraer tráfico orgánico de calidad a tu negocio.</p>
    </div>

    <div class="glass">
        <h2>Consultoría de IA</h2>
        <h3>Estrategia Personalizada</h3>
        <p>Te asesoramos sobre cómo integrar inteligencia artificial en tu estrategia empresarial de manera efectiva y rentable.</p>
    </div>

    <div class="glass">
        <footer class="footer">
            <p>&copy; 2026 EmpresAI. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>