<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpresAI</title>
    <link rel="stylesheet" href="/styles/HP.css"></link>
</head>
<body class="BG img-back">
    <nav class="header">
        <img src="IMG/recorteEmpresAI.png"width="250" height="65px" alt="Logo de EmpresAI">
        <a href="index.html">Inicio</a>
        <a href="/html/serv.html">Servicios</a>
        <a href="/html/about.html">Quienes somos?</a>
        <a href="/html/contact.html">Contacto</a>
    </nav>
<div class=>
    <div class="glass">


        <h1>Bienvenido a <br><strong>EmpresAI</strong></h1>
    </div>
</div >
    <div class="glass">
        <h1>Que Ofrecemos?</h1>
        <h2><br><strong>Inteligencia Artificial</strong> <br>Generativa y Automatización</h2>
        <p>Tu socio confiable en soluciones de inteligencia artificial para empresas.</p>
    </div>
    
    <div class="glass">
        <footer class="footer">
            <p>&copy; 2026 EmpresAI. Todos los derechos reservados.</p>
        </footer>
    </div>
    </div>
</body>
</html>